PINECONE_API_KEY = 663983e5-451f-4d33-bf74-6a7b8dbc4bcb
PINECONE_ENVIRONMENT = gcp-starter
OPENAI_API_KEY = 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
PALM_API_KEY = AIzaSyAJoZkh9TLWe7SJjfrRnyiO38B4dLNMfXM
